<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Filme - FilmFlix</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film me-2"></i>FilmFlix
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favoritos.html">
                            <i class="fas fa-heart me-1"></i>Favoritos
                        </a>
                    </li>
                </ul>
                <form class="d-flex" id="searchForm">
                    <input class="form-control me-2" type="search" id="searchInput" placeholder="Buscar filmes..." required>
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

    <main class="container mt-5 pt-4">
        <div id="movie-details-container">
 
        </div>
        
        <section class="similar-movies mt-5">
            <h2 class="section-title mb-4">
                <i class="fas fa-film text-accent me-2"></i>Filmes Similares
            </h2>
            <div class="row g-4" id="similar-movies">
            
            </div>
        </section>
    </main>

    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Sobre Nós</h2>
                    <p>Sou estudante de Ciência da Computação e apaixonado por filmes. Entre linhas de código e noites em claro, encontrei no cinema um abrigo — um lugar onde posso sonhar mesmo acordado. Criei este site unindo dois amores: o mundo da tecnologia e a arte de contar histórias. Aqui, cada página carrega um pedaço de mim, cada detalhe foi pensado com o coração de quem vê beleza tanto em um bom roteiro quanto em um algoritmo bem escrito.</p>
                </div>
                <div class="col-md-6">
                    <h2>Informações do Aluno</h2>
                    <p>Aluno: Cristiano Avelar</p>
                    <p>Curso: Ciências da Computação</p>
                    <p>Turno: Manhã</p>
                    <p>Entre em contato pelo e-mail: cristianoavelar@gmail.com</p>
                </div>
            </div>
            <hr> <div class="row">
                <div class="col-md-12 text-center">
                    <p>Espero que tenham gostado!</p>
                </div>
            </div>
        </div>
    </footer>


    <template id="movie-details-template">
        <div class="movie-backdrop">
            <div class="movie-backdrop-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-lg-3">
                            <div class="movie-poster mb-4">
                                <img src="" alt="" class="img-fluid rounded movie-poster-img">
                            </div>
                        </div>
                        <div class="col-md-8 col-lg-9">
                            <div class="movie-info">
                                <h1 class="movie-title mb-2">
                                    <!-- Nome do filme e ano serão inseridos aqui -->
                                </h1>
                                <div class="movie-tagline fst-italic mb-4 text-muted">
                                    <!-- Tagline será inserida aqui -->
                                </div>
                                <div class="movie-meta d-flex flex-wrap gap-3 mb-4">
                                    <span class="release-date">
                                        <!-- Data de lançamento será inserida aqui -->
                                    </span>
                                    <span class="runtime">
                                        <!-- Duração será inserida aqui -->
                                    </span>
                                    <span class="rating">
                                        <!-- Avaliação será inserida aqui -->
                                    </span>
                                </div>
                                <div class="movie-genres mb-4">
                                    <!-- Gêneros serão inseridos aqui -->
                                </div>
                                <button class="btn btn-primary btn-favorite-large" id="favoriteBtn">
                                    <i class="far fa-heart"></i> Adicionar aos Favoritos
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="movie-content">
            <ul class="nav nav-tabs" id="movieTabs" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="overview-tab" data-bs-toggle="tab" data-bs-target="#overview" type="button" role="tab" aria-controls="overview" aria-selected="true">Sinopse</button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="cast-tab" data-bs-toggle="tab" data-bs-target="#cast" type="button" role="tab" aria-controls="cast" aria-selected="false">Elenco</button>
                </li>
                <li class="nav-item trailer-tab-item" role="presentation">
                    <button class="nav-link" id="trailer-tab" data-bs-toggle="tab" data-bs-target="#trailer" type="button" role="tab" aria-controls="trailer" aria-selected="false">Trailer</button>
                </li>
            </ul>
            <div class="tab-content" id="movieTabsContent">
                <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                    <div class="movie-overview">
                        <p class="lead">
                            <!-- Sinopse será inserida aqui -->
                        </p>
                    </div>
                </div>
                <div class="tab-pane fade" id="cast" role="tabpanel" aria-labelledby="cast-tab">
                    <div class="row row-cols-2 row-cols-md-4 row-cols-lg-6 g-4" id="cast-container">
                        <!-- Elenco será inserido aqui -->
                    </div>
                </div>
                <div class="tab-pane fade" id="trailer" role="tabpanel" aria-labelledby="trailer-tab">
                    <div class="video-container mt-3 mb-3">
                        <iframe width="560" height="315" src="" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </template>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>