<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilmFlix - Catálogo de Filmes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body class="dark-theme">

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-film me-2"></i>FilmFlix
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarMain">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarMain">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="favoritos.html">
                            <i class="fas fa-heart me-1"></i>Favoritos
                        </a>
                    </li>
                </ul>
                <form class="d-flex" id="searchForm">
                    <input class="form-control me-2" type="search" id="searchInput" placeholder="Buscar filmes..." required>
                    <button class="btn btn-outline-light" type="submit">
                        <i class="fas fa-search"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>

  
    <div class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Descubra o melhor do cinema</h1>
                <p class="hero-text">Filmes premiados, lançamentos e clássicos disponíveis em nosso catálogo exclusivo. Explore e crie sua lista de favoritos agora.</p>
                <div class="hero-buttons">
                    <button class="btn btn-hero btn-hero-primary">
                        <i class="fas fa-play me-2"></i> Assistir Agora
                    </button>
                    <button class="btn btn-hero btn-hero-secondary">
                        <i class="fas fa-info-circle me-2"></i> Mais Informações
                    </button>
                </div>
            </div>
        </div>
    </div>

    <main class="container">

        <section class="featured-section mb-5">
            <h2 class="section-title">
                <i class="fas fa-star text-accent me-2"></i>Em Alta
            </h2>
            <div class="movie-row">
                <div class="movie-slider" id="featured-movies">
          
                </div>
            </div>
        </section>

     
        <section class="categories-section mb-5">
            <h2 class="section-title">
                <i class="fas fa-tag text-accent me-2"></i>Gêneros
            </h2>
            <div class="row g-3" id="categories-container">
        
            </div>
        </section>

 
        <section class="popular-section mb-5">
            <h2 class="section-title">
                <i class="fas fa-thumbs-up text-accent me-2"></i>Populares na FilmFlix
            </h2>
            <div class="movie-row">
                <div class="movie-slider" id="popular-movies">
>
                </div>
            </div>
        </section>
  
        <section class="recommended-section mb-5">
            <h2 class="section-title">
                <i class="fas fa-fire text-accent me-2"></i>Recomendados para Você
            </h2>
            <div class="movie-row">
                <div class="movie-slider" id="recommended-movies">
                </div>
            </div>
        </section>
    </main>

    <footer class="footer py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h2>Sobre Nós</h2>
                    <p>Sou estudante de Ciência da Computação e apaixonado por filmes. Entre linhas de código e noites em claro, encontrei no cinema um abrigo — um lugar onde posso sonhar mesmo acordado. Criei este site unindo dois amores: o mundo da tecnologia e a arte de contar histórias. Aqui, cada página carrega um pedaço de mim, cada detalhe foi pensado com o coração de quem vê beleza tanto em um bom roteiro quanto em um algoritmo bem escrito.</p>
                </div>
                <div class="col-md-6">
                    <h2>Informações do Aluno</h2>
                    <p>Aluno: Cristiano Avelar</p>
                    <p>Curso: Ciências da Computação</p>
                    <p>Turno: Manhã</p>
                    <p>Entre em contato pelo e-mail: cristianoavelar@gmail.com</p>
                </div>
            </div>
            <hr> <div class="row">
                <div class="col-md-12 text-center">
                    <p>Espero que tenham gostado!</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>